# link

./: .travis.yml  DragonFruit.Link.sln  DragonFruit.Link.sln.DotSettings  Nuget.ps1  codecutter.json  contributing.md  global.json  readme.md
DragonFruit.Link/: CompiledSteamIdRequest.cs  DragonFruit.Link.csproj  ISteamApiClient.cs  SteamApiClient.cs  SteamApiRequest.cs  SteamCompiledIdRequest.cs
DragonFruit.Link/Economy/Extensions/: SteamGameEconomyAssetInfoExtensions.cs  SteamGameEconomyAssetPriceExtensions.cs  SteamUserTradeCancelExtensions.cs  SteamUserTradeDeclineExtensions.cs  SteamUserTradeHistoryExtensions.cs  SteamUserTradeHoldDurationExtensions.cs  SteamUserTradeOfferExtensions.cs  SteamUserTradeOffersExtensions.cs  SteamUserTradeOffersSummaryExtensions.cs  SteamUserTradeStatusExtensions.cs
DragonFruit.Link/Economy/Objects/: SteamGameEconomyAsset.cs  SteamGameEconomyAssetDescription.cs  SteamGameEconomyAssetPriceInfo.cs  SteamGameEconomyAssetTag.cs  SteamTradeOfferItem.cs  SteamUserEscrow.cs  SteamUserTrade.cs  SteamUserTradeAsset.cs  SteamUserTradeOffer.cs  SteamUserTradeOffersSummary.cs
DragonFruit.Link/Economy/Requests/: SteamGameEconomyAssetInfoRequest.cs  SteamGameEconomyAssetPriceRequest.cs  SteamUserTradeCancelRequest.cs  SteamUserTradeDeclineRequest.cs  SteamUserTradeHistoryRequest.cs  SteamUserTradeHoldDurationRequest.cs  SteamUserTradeOfferRequest.cs  SteamUserTradeOffersRequest.cs  SteamUserTradeOffersSummaryRequest.cs  SteamUserTradeStatusRequest.cs
DragonFruit.Link/Economy/Responses/: SteamGameEconomyAssetInfoResponse.cs  SteamGameEconomyAssetPriceResponse.cs  SteamUserTradeHistoryResponse.cs  SteamUserTradeHoldDurationResponse.cs  SteamUserTradeOfferResponse.cs  SteamUserTradeOffersResponse.cs  SteamUserTradeOffersSummaryResponse.cs  SteamUserTradeStatusResponse.cs
DragonFruit.Link/Enums/: CommentPermission.cs  ControllerSupport.cs  ListingType.cs  OnlineState.cs  ProfileState.cs  SubscriptionDisplayMode.cs  UrlType.cs  UserRelation.cs
DragonFruit.Link/Exceptions/: SteamApiKeyMissingException.cs  SteamBadRequestException.cs  SteamRequestFailedException.cs
DragonFruit.Link/Game/Extensions/: SteamGameCurrentPlayersExtensions.cs  SteamGameSchemaExtensions.cs  SteamGlobalAchievementPercentageExtensions.cs  SteamGlobalGameStatsExtensions.cs
DragonFruit.Link/Game/Objects/: SteamAchievementUnlockMetric.cs  SteamGameCurrentPlayersMetric.cs  SteamGameMetadataObject.cs
DragonFruit.Link/Game/Requests/: SteamGameCurrentPlayersRequest.cs  SteamGameSchemaRequest.cs  SteamGlobalAchievementPercentageRequest.cs  SteamGlobalGameStatsRequest.cs
DragonFruit.Link/Game/Responses/: SteamGameCurrentPlayersResponse.cs  SteamGameSchemaResponse.cs  SteamGlobalAchievementPercentageResponse.cs
DragonFruit.Link/Interfaces/: IForSteamApp.cs  IForSteamUser.cs  IHasOptionalDescription.cs  IHasOptionalLanguage.cs  ISteamApiResponse.cs
DragonFruit.Link/News/Extensions/: SteamNewsExtensions.cs
DragonFruit.Link/News/Objects/: SteamNewsContainer.cs  SteamNewsItem.cs
DragonFruit.Link/News/Requests/: SteamNewsRequest.cs
DragonFruit.Link/News/Responses/: SteamNewsResponse.cs
DragonFruit.Link/Servers/Extensions/: SteamGameServerAccountCreationExtensions.cs  SteamGameServerDeletionExtensions.cs  SteamGameServerLoginResetExtensions.cs  SteamGameServerLoginTokenInfoExtensions.cs  SteamGameServerMemoChangeExtensions.cs  (+2 more)
DragonFruit.Link/Store/: SteamStoreApiRequest.cs
(+106 files in other folders)
