<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2020.5</Version>
    <Authors>DragonFruit Network</Authors>
    <Product>DragonFruit Link</Product>
    <Description>Steam API for .NET</Description>
    <Copyright>Copyright 2020 (C) DragonFruit Network</Copyright>
    <PackageProjectUrl>https://github.com/dragonfruitnetwork/Link</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dragonfruitnetwork/Link</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>steam, api, dragonfruit</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <!--    todo use packaged icon-->
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/31821773</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DragonFruit.Common.Data" Version="2021.615.34" />
  </ItemGroup>

</Project>
