<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2020.5</Version>
    <Authors>DragonFruit Network</Authors>
    <Product>DragonFruit Link</Product>
    <Description>Steam API for .NET</Description>
    <Copyright>Copyright 2020 (C) DragonFruit Network</Copyright>
    <PackageProjectUrl>https://github.com/dragonfruitnetwork/Link</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dragonfruitnetwork/Link</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>steam, api, dragonfruit</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/31821773</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DragonFruit.Common.Data" Version="2020.1114.19" />
  </ItemGroup>

</Project>
