<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>2020.5</Version>
        <Authors>DragonFruit Network</Authors>
        <Product>DragonFruit Link</Product>
        <Description>Steam API for .NET</Description>
        <Copyright>Copyright 2020 (C) DragonFruit Network</Copyright>
        <PackageProjectUrl>https://github.com/dragonfruitnetwork/Link</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dragonfruitnetwork/Link</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>steam, api, dragonfruit</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!--    todo use packaged icon-->
        <PackageIconUrl>https://avatars3.githubusercontent.com/u/31821773</PackageIconUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DragonFruit.Data" Version="2021.1225.0" />
        <PackageReference Include="DragonFruit.Data.Serializers.Newtonsoft" Version="2021.1218.0" />
    </ItemGroup>

</Project>
